# CluedIn.Crawling.Kafka

./: .yo-rc.json  Crawling.Kafka.sln  Integration.playlist  README.md  Unit.playlist
src/Kafka.Core/: Crawling.Kafka.Core.csproj  KafkaConstants.cs  KafkaCrawlJobData.cs
src/Kafka.Core/Models/: Contact.cs
src/Kafka.Crawling/: Crawling.Kafka.csproj  KafkaCrawler.cs  KafkaCrawlerComponent.config  KafkaCrawlerComponent.cs  KafkaCrawlerJobProcessor.cs
src/Kafka.Crawling/ClueProducers/: ContactProducer.cs
src/Kafka.Crawling/Factories/: KafkaClueFactory.cs
src/Kafka.Crawling/Installers/: InstallComponents.cs
src/Kafka.Crawling/Vocabularies/: ContactVocabulary.cs
src/Kafka.Infrastructure/: Crawling.Kafka.Infrastructure.csproj  KafkaClient.cs
src/Kafka.Infrastructure/Factories/: IKafkaClientFactory.cs
src/Kafka.Infrastructure/Installers/: InstallComponents.cs
src/Kafka.Provider/: KafkaProvider.cs  KafkaProviderComponent.config  KafkaProviderComponent.cs  Provider.Kafka.csproj
src/Kafka.Provider/Mesh/: KafkaMeshProcessor.cs
test/integration/Crawling.Kafka.Integration.Test/: Crawling.Kafka.Integration.Test.csproj  KafkaConfiguration.cs  KafkaDataIngestion.cs  KafkaTestFixture.cs
test/newman/: TestKafkaProvider.postman_collection.json
test/unit/Crawling.Kafka.Unit.Test/: Crawling.Kafka.Unit.Test.csproj  KafkaCrawlerBehaviour.cs
test/unit/Crawling.Kafka.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Kafka.Unit.Test/: Provider.Kafka.Unit.Test.csproj
test/unit/Provider.Kafka.Unit.Test/KafkaProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  KafkaProviderTest.cs  WebhookManagementEndpoints.cs
